HOST=127.0.0.1
PORT=3000
DBHOST=localhost
DBNAME=
DBUSER=
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://e.sapa.chat
BACKURI=https://e.sapa.chat
STRIPE_LANG=en
# zp7TBQdbdkQddiS6bpVSoWzi7iHPGD6b